/* acon */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DM Serif Display;
    font-weight: 700;
    
}

.container{
    margin: 0px 10%;
}



.boton{
    height: 3rem;
    background: transparent;
    outline: none   ;
    border: solid white 1px;
    padding: 0px 23px;
    color: inherit;
    font-family: Karla;

}

.boton:active{
    background: white;
    color: initial;
}

.Acount{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(10% - 1rem);
    background-color: hsl(256, 26%, 20%);
    color: white;
    padding: 1rem 3vw;
    justify-content: center;
    min-height: 100px;
    
}

.Acount>h1{
    
    max-width: 70%;
    font-size: calc(4vw + 12px);
}

.Acount button{
    height: calc(3vh + 7px);
    font-size: 1vw;
}



/* Heaher */
.central{
    width: 98%;
    height: 300px;
    padding: 20px;
    display: flex;
    background-color: rgb(44, 38, 64);
    gap: 2rem;
}

#img {
    width: 400px;
    height: 600px;
}

.letter {
    width: 600px;
    display: flex;
    flex-direction: column;
}

.line {
    width: 150px;
    height: 10px;
    border-top: 2px solid white;
}

h1 {
    margin: 0;
    font-family: DM Serif Display;
    font-size: 70px;
    color: white;
}

p {
    color: white;
}

button {
    width: 100px;
    height: 35px;
    border-color: white;
    border-radius: 3px;
    background-color: rgb(44, 38, 64);
    color: white;
}


/* fother */
footer {
    padding: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/bg-pattern-footer-desktop.svg');
  
    background-size: 500px ;
    background-repeat: no-repeat;
  
    background-color: #fafafa;
  
  }
  
  .f-social-media-container{
    width: 100%;
    height: 80px;
    display: flex;
    border-bottom: solid 1px rgb(185, 185, 185);
    justify-content: space-between;
    align-items: center;
     margin-bottom: 30px;
  }
  .f-social-media img{
      margin: 0 5px;
  }
  
  .f-options{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .f-options .option-list{
    list-style: none;
    padding: 0;
  }
  .f-options .option-list li{
     padding: 8px 0;
     
  }
  .f-options .option-list li:nth-child(1){
   color:  hsl(273, 4%, 51%);
   margin-bottom: 20px;
  }